# FSharp.Configuration

./: .gitignore  global.json  paket.dependencies
src/FSharp.Configuration/: AppSettingsProvider.fs  ConfigTypeProvider.fs  FSharp.Configuration.fsproj  IniFileProvider.fs  ResXProvider.fs  TypeProviders.Helper.fs  YamlConfigProvider.fs  paket.references
tests/FSharp.Configuration.Tests/: AppSettingsProvider.Tests.fs  FSharp.Configuration.Tests.fsproj  ResXProvider.Tests.fs  YamlProvider.Tests.fs
