<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\build\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fsi" />
    <Compile Include="..\..\paket-files\build\fsprojects\FSharp.TypeProviders.SDK\src\ProvidedTypes.fs" />
    <Compile Include="TypeProviders.Helper.fs" />
    <Compile Include="ResXProvider.fs" />
    <Compile Include="AppSettingsProvider.fs" />
    <Compile Include="YamlConfigProvider.fs" />
    <Compile Include="IniFileProvider.fs" />
    <Compile Include="ConfigTypeProvider.fs" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>